spring.application.name=MongoDB
spring.data.mongodb.uri=mongodb://Yeray:1234@localhost:27017/zoo?authSource=admin
?authSource=admin
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true
logging.level.org.springdoc=DEBUG